{% extends 'base.html' %}

{% block title %}
Home - Finance Tracker
{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4 text-center">Welcome, {{ username }}!</h2>
    <div class="row g-4">
        <div class="col-md-4">
            <div class="card h-100 shadow">
                <div class="card-body">
                    <h5 class="card-title">Total UPI Transactions</h5>
                    <h6 class="card-subtitle mb-2 text-muted">₹{{ total_upi }}</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 shadow">
                <div class="card-body">
                    <h5 class="card-title">Total Cash Transactions</h5>
                    <h6 class="card-subtitle mb-2 text-muted">₹{{ total_cash }}</h6>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card h-100 shadow">
                <div class="card-body">
                    <h5 class="card-title">Total Amount</h5>
                    <h6 class="card-subtitle mb-2 text-muted">₹{{ total_amount }}</h6>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header">
                    Amount Spent Each Day (This Month)
                </div>
                <div class="card-body">
                    <canvas id="dailySpendingChart"></canvas>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow">
                <div class="card-header">
                    Amount Spent Each Month (This Year)
                </div>
                <div class="card-body">
                    <canvas id="monthlySpendingChart"></canvas>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        fetchMonthlySpendingData();
        fetchCurrentMonthSpendingData();
    });

    function fetchMonthlySpendingData() {
        fetch('/monthly_spending_data')
            .then(response => response.json())
            .then(data => renderMonthlySpendingChart(data));
    }

    function renderMonthlySpendingChart(data) {
        const ctx = document.getElementById('monthlySpendingChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.labels,
                datasets: [{
                    label: 'Amount Spent',
                    data: data.amounts,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    }

    function fetchCurrentMonthSpendingData() {
        fetch('/current_month_spending_data')
            .then(response => response.json())
            .then(data => renderDailySpendingChart(data));
    }

    function renderDailySpendingChart(data) {
        const ctx = document.getElementById('dailySpendingChart').getContext('2d');
        const chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: data.labels,
                datasets: [{
                    label: 'Amount Spent',
                    data: data.amounts,
                    backgroundColor: 'rgba(153, 102, 255, 0.2)',
                    borderColor: 'rgba(153, 102, 255, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            callback: function(value) {
                                return '₹' + value;
                            }
                        }
                    }
                },
                plugins: {
                    tooltip: {
                        callbacks: {
                            label: function(tooltipItem) {
                                return '₹' + tooltipItem.raw;
                            }
                        }
                    }
                }
            }
        });
    }
</script>
{% endblock %}
