{% extends 'base.html' %}

{% block title %}
Transactions - Finance Tracker
{% endblock %}

{% block content %}
<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Roboto', sans-serif;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }
    h2 {
        color: #2c3e50;
        font-weight: 700;
        margin-bottom: 1.5rem;
    }
    .btn {
        border-radius: 25px;
        padding: 0.5rem 1.5rem;
        transition: all 0.3s ease;
    }
    .btn-primary {
        background-color: #3498db;
        border-color: #3498db;
    }
    .btn-primary:hover {
        background-color: #2980b9;
        border-color: #2980b9;
    }
    .btn-success {
        background-color: #2ecc71;
        border-color: #2ecc71;
    }
    .btn-success:hover {
        background-color: #27ae60;
        border-color: #27ae60;
    }
    .btn-info {
        background-color: #9b59b6;
        border-color: #9b59b6;
    }
    .btn-info:hover {
        background-color: #8e44ad;
        border-color: #8e44ad;
    }
    .table {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }
    .table thead th {
        background-color: #34495e;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        border-bottom: none;
    }
    .table tbody tr:hover {
        background-color: #f1f3f5;
    }
    .popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.8);
        z-index: 9999;
    }
    .popup-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        padding: 2rem;
        max-width: 500px;
        width: 90%;
    }
    .close {
        position: absolute;
        top: 10px;
        right: 15px;
        color: #7f8c8d;
        font-size: 1.5rem;
        cursor: pointer;
        transition: color 0.3s ease;
    }
    .close:hover {
        color: #34495e;
    }
    .form-control, .form-select {
        border-radius: 20px;
        padding: 0.75rem 1.25rem;
        border: 1px solid #bdc3c7;
        transition: border-color 0.3s ease;
    }
    .form-control:focus, .form-select:focus {
        border-color: #3498db;
        box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
    }
    .btn-danger {
        background-color: #e74c3c;
        border-color: #e74c3c;
    }
    .btn-danger:hover {
        background-color: #c0392b;
        border-color: #c0392b;
    }
    .filter-row {
        background-color: #ecf0f1;
        padding: 1rem;
        border-radius: 10px;
        margin-bottom: 1rem;
    }
</style>
<div class="container">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="fas fa-exchange-alt"></i>Transactions</h2>
        <div class="action-buttons">
            <button class="btn btn-primary" onclick="openPopup()"><i class="fas fa-plus me-2"></i>Add Transaction</button>
            <button class="btn btn-success" onclick="downloadCSV()"><i class="fas fa-file-download me-2"></i>Export To CSV</button>
            <button class="btn btn-info" onclick="document.getElementById('csvInput').click()"><i class="fas fa-file-upload me-2"></i>Import From CSV</button>
            <input type="file" id="csvInput" style="display: none;" accept=".csv" onchange="uploadCSV(event)">
        </div>
    </div>

    <div class="filter-row mt-4">
        <div class="row">
            <div class="col-md-3 mb-2 mb-md-0">
                <input type="date" id="dateFilter" class="form-control" placeholder="Filter by date">
            </div>
            <div class="col-md-3 mb-2 mb-md-0">
                <select id="categoryFilter" class="form-select">
                    <option value="">All Categories</option>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Food">Food</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Education">Education</option>
                    <option value="Travel expenses">Travel expenses</option>
                    <option value="Gifts">Gifts</option>
                    <option value="Rent">Rent</option>
                    <option value="Subscriptions">Subscriptions</option>
                </select>
            </div>
            <div class="col-md-3 mb-2 mb-md-0">
                <select id="paymentMethodFilter" class="form-select">
                    <option value="">All Payment Methods</option>
                    <option value="UPI">UPI</option>
                    <option value="Cash">Cash</option>
                </select>
            </div>
            <div class="col-md-2">
                <button class="btn btn-primary w-100" onclick="applyFilters()">Apply Filters</button>
                <button class="btn btn-secondary w-100" onclick="clearFilters()">Clear Filters</button>
            </div>
        </div>
    </div>

    <div class="table-responsive mt-4">
        <table class="table table-hover" id="transactionTable">
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Payment Method</th>
                    <th>Notes</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for transaction in transactions %}
                <tr>
                    <td>{{ transaction.date }}</td>
                    <td><span class="badge bg-secondary">{{ transaction.category }}</span></td>
                    <td>₹{{ transaction.amount }}</td>
                    <td>{{ transaction.payment_method }}</td>
                    <td>{{ transaction.description }}</td>
                    <td>
                        <form action="{{ url_for('delete_transaction', transaction_id=transaction._id) }}" method="post">
                            <button type="submit" class="btn btn-danger btn-sm"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- Popup window -->
<div id="popup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closePopup()">&times;</span>
        <h3 class="mb-4 text-center">Add New Transaction</h3>
        <form action="{{ url_for('add_transaction') }}" method="post">
            <div class="mb-3">
                <label for="date" class="form-label">Date:</label>
                <input type="date" id="date" name="date" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="category" class="form-label">Category:</label>
                <select id="category" name="category" class="form-select" required>
                    <option value="Entertainment">Entertainment</option>
                    <option value="Food">Food</option>
                    <option value="Utilities">Utilities</option>
                    <option value="Education">Education</option>
                    <option value="Travel expenses">Travel expenses</option>
                    <option value="Gifts">Gifts</option>
                    <option value="Rent">Rent</option>
                    <option value="Subscriptions">Subscriptions</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label">Amount:</label>
                <input type="number" id="amount" name="amount" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="payment_method" class="form-label">Payment Method:</label>
                <select id="payment_method" name="payment_method" class="form-select" required>
                    <option value="UPI">UPI</option>
                    <option value="Cash">Cash</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="notes" class="form-label">Notes:</label>
                <textarea id="notes" name="notes" class="form-control"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100">Add Transaction</button>
        </form>
    </div>
</div>

<!-- Notification Popup -->
<div id="notificationPopup" class="popup">
    <div class="popup-content">
        <span class="close" onclick="closeNotificationPopup()">&times;</span>
        <p id="notificationMessage" class="mb-0 text-center"></p>
    </div>
</div>

<script>
    function openPopup() {
        document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
        document.getElementById("popup").style.display = "none";
    }

    function openNotificationPopup(message) {
        document.getElementById("notificationMessage").innerText = message;
        document.getElementById("notificationPopup").style.display = "block";
    }

    function closeNotificationPopup() {
        document.getElementById("notificationPopup").style.display = "none";
    }

    function uploadCSV(event) {
        const file = event.target.files[0];
        const formData = new FormData();
        formData.append('csv_file', file);

        fetch('/upload_csv', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(data => {
            if (data.status === 'success') {
                location.reload();
                openNotificationPopup('Transactions added successfully!');
            } else {
                openNotificationPopup(data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            openNotificationPopup('An error occurred while uploading the file.');
        });
    }

    function downloadCSV() {
        const rows = document.querySelectorAll('table tbody tr');
        let csvContent = 'Date,Category,Amount,Payment Method,Notes\n';

        rows.forEach(row => {
            const columns = row.querySelectorAll('td');
            const rowData = Array.from(columns).map(column => column.textContent.replace(/\n/g, '').replace('₹', ''));
            csvContent += rowData.join(',') + '\n';
        });

        const blob = new Blob([csvContent], { type: 'text/csv' });
        const a = document.createElement('a');
        a.href = window.URL.createObjectURL(blob);
        a.download = 'transactions.csv';
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
    }

    function applyFilters() {
        const dateFilter = document.getElementById('dateFilter').value.toLowerCase();
        const categoryFilter = document.getElementById('categoryFilter').value;
        const paymentMethodFilter = document.getElementById('paymentMethodFilter').value;

        const table = document.getElementById('transactionTable');
        const rows = table.getElementsByTagName('tr');

        for (let i = 1; i < rows.length; i++) {
            const row = rows[i];
            const date = row.cells[0].innerText.toLowerCase();
            const category = row.cells[1].innerText;
            const paymentMethod = row.cells[3].innerText;

            const dateMatch = date.includes(dateFilter);
            const categoryMatch = categoryFilter === '' || category === categoryFilter;
            const paymentMethodMatch = paymentMethodFilter === '' || paymentMethod === paymentMethodFilter;

            if (dateMatch && categoryMatch && paymentMethodMatch) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        }
    }

    function clearFilters() {
    // Reset filter inputs
    document.getElementById('dateFilter').value = '';
    document.getElementById('categoryFilter').value = '';
    document.getElementById('paymentMethodFilter').value = '';

    // Show all rows in the table
    const table = document.getElementById('transactionTable');
    const rows = table.getElementsByTagName('tr');
    for (let i = 1; i < rows.length; i++) {
        rows[i].style.display = '';
    }
}
</script>
{% endblock %}