altair==5.3.0
aniso8601==9.0.1
annotated-types==0.7.0
anyio==4.4.0
asgiref==3.8.1
attrs==23.2.0
autopep8==1.5.7
bcrypt==3.2.0
blinker==1.7.0
bson==0.5.10
cachetools==5.3.3
certifi==2024.6.2
cffi==1.14.6
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
contourpy==1.2.0
cryptography==35.0.0
cycler==0.12.1
distro==1.9.0
Django==4.2.13
dnspython==1.16.0
email-validator==1.1.3
exceptiongroup==1.2.1
Flask==3.0.2
Flask-Login==0.6.3
Flask-Mail==0.9.1
flask-mongoengine==1.0.0
Flask-RESTful==0.3.10
Flask-SQLAlchemy==3.1.1
Flask-User==1.0.2.2
Flask-WTF==0.15.1
fonttools==4.50.0
gitdb==4.0.11
GitPython==3.1.43
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httpx==0.27.0
idna==3.2
importlib_metadata==7.2.0
importlib_resources==6.4.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.3
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mdurl==0.1.2
mongoengine==0.23.1
numpy==1.26.4
openai==1.35.3
packaging==24.0
pandas==2.2.1
passlib==1.7.4
pillow==10.3.0
protobuf==5.27.2
pyarrow==16.1.0
pycodestyle==2.7.0
pycparser==2.20
pydantic==2.7.4
pydantic_core==2.18.4
pydeck==0.9.1
Pygments==2.18.0
pymongo==3.12.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
referencing==0.35.1
regex==2024.5.15
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
scipy==1.13.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
SQLAlchemy==2.0.29
sqlparse==0.5.0
streamlit==1.36.0
tenacity==8.4.1
termcolor==2.4.0
tiktoken==0.7.0
toml==0.10.2
toolz==0.12.1
tornado==6.4.1
tqdm==4.66.4
typing_extensions==4.10.0
tzdata==2024.1
urllib3==2.2.2
Werkzeug==3.0.2
WTForms==2.3.3
zipp==3.19.2
